<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeathersDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weathers" translatesAutoresizingMaskIntoConstraints="NO" id="7q4-HP-1Q3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erZ-7r-RKB">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GEH-7B-poW"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-ik-S28">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-mE-J99">
                                <rect key="frame" x="20" y="534" width="194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zBd-CK-npB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-vd-p5U">
                                <rect key="frame" x="42" y="614" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IDB-Ww-mOh"/>
                                    <constraint firstAttribute="height" constant="100" id="VVo-pu-mlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-8b-Vdg">
                                <rect key="frame" x="194" y="626" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NW2-h2-0DM"/>
                                    <constraint firstAttribute="width" secondItem="GnT-8b-Vdg" secondAttribute="height" id="e9W-wv-rEB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POe-Yj-gDl">
                                <rect key="frame" x="17" y="584" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4YT-Yc-37V"/>
                                    <constraint firstAttribute="height" constant="30" id="aqf-D8-zxe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZdM-mE-J99" secondAttribute="trailing" constant="180" id="5tu-14-DDQ"/>
                            <constraint firstItem="7q4-HP-1Q3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Mn-ch-WM6"/>
                            <constraint firstItem="mD6-vd-p5U" firstAttribute="centerX" secondItem="POe-Yj-gDl" secondAttribute="centerX" id="AXe-Xi-Hjp"/>
                            <constraint firstAttribute="trailing" secondItem="erZ-7r-RKB" secondAttribute="trailing" id="Dhn-Il-TPq"/>
                            <constraint firstItem="ZdM-mE-J99" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gfp-8w-7QV"/>
                            <constraint firstItem="7q4-HP-1Q3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K4Y-rw-ENa"/>
                            <constraint firstItem="ZdM-mE-J99" firstAttribute="top" secondItem="erZ-7r-RKB" secondAttribute="bottom" constant="470" id="KHi-el-l8U"/>
                            <constraint firstItem="erZ-7r-RKB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pc3-1i-1Cx"/>
                            <constraint firstAttribute="trailing" secondItem="GnT-8b-Vdg" secondAttribute="trailing" constant="150" id="UYd-42-2al"/>
                            <constraint firstItem="mD6-vd-p5U" firstAttribute="top" secondItem="POe-Yj-gDl" secondAttribute="bottom" id="bQg-3f-ujU"/>
                            <constraint firstItem="POe-Yj-gDl" firstAttribute="centerX" secondItem="ZdM-mE-J99" secondAttribute="centerX" id="j5Y-Qi-31H"/>
                            <constraint firstAttribute="trailing" secondItem="7q4-HP-1Q3" secondAttribute="trailing" id="kUg-9d-YBv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7q4-HP-1Q3" secondAttribute="bottom" id="mlj-0h-S8k"/>
                            <constraint firstItem="erZ-7r-RKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nlM-vV-3sH"/>
                            <constraint firstItem="POe-Yj-gDl" firstAttribute="top" secondItem="ZdM-mE-J99" secondAttribute="bottom" id="u7z-m5-E5k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GnT-8b-Vdg" secondAttribute="bottom" constant="40" id="wkq-7z-SW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditonLb" destination="POe-Yj-gDl" id="xMj-oo-a9P"/>
                        <outlet property="degreLb" destination="mD6-vd-p5U" id="iPS-rm-o6K"/>
                        <outlet property="imageView" destination="GnT-8b-Vdg" id="KX3-rD-hNK"/>
                        <outlet property="nameLb" destination="ZdM-mE-J99" id="niX-yl-sHx"/>
                        <outlet property="searchBar" destination="erZ-7r-RKB" id="f5E-CR-A6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="weathers" width="832" height="1264"/>
    </resources>
</document>
